# mooneey-backend

./: LICENSE  Mooneey.sln  Mooney.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mooneey.Core/: Mooneey.Core.csproj
Mooneey.Core/Application/Contexts/: AppDbContext.cs
Mooneey.Core/Application/Extensions/: AddApplicationExtension.cs  AddRepositoriesExtension.cs
Mooneey.Core/Application/Extensions/Query/: TransactionQueryExtensions.cs
Mooneey.Core/Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
Mooneey.Core/Application/Repositories/: AccountRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  RepositoryBase.cs  TransactionRepository.cs  TransferRepository.cs
Mooneey.Core/Contexts/: AppDbContext.cs
Mooneey.Core/Domain/Account/Entities/: Account.cs
Mooneey.Core/Domain/Account/Enums/: AccountType.cs  CurrencyCode.cs
Mooneey.Core/Domain/Account/Requests/: AccountCreateRequest.cs  AccountUpdateRequest.cs
Mooneey.Core/Domain/Enums/: AccountTypeEnum.cs  CurrencyEnum.cs  TransactionTypeEnum.cs
Mooneey.Core/Domain/Models/Entities/: Account.cs  Category.cs  EntityBase.cs  Transaction.cs  Transfer.cs
Mooneey.Core/Domain/Shared/Entities/: EntityBase.cs  EntityBaseAuditable.cs
Mooneey.Core/Domain/Transaction/Entities/: Expense.cs  Income.cs  Transaction.cs  Transfer.cs
Mooneey.Core/Domain/Transaction/Requests/: ExpenseCreateRequest.cs  ExpenseUpdateRequest.cs  IncomeCreateRequest.cs  IncomeUpdateRequest.cs  TransferCreateRequest.cs  TransferUpdateRequest.cs
Mooneey.Core/Enums/: AccountTypeEnum.cs
Mooneey.Core/Interfaces/: IAccountRepository.cs
Mooneey.Core/Models/Entities/: Account.cs  Category.cs  EntityBase.cs  Transaction.cs
Mooneey.Core/Models/Requests/: AccountCreateRequest.cs  AccountUpdateRequest.cs
Mooneey.Core/Repositories/: AccountRepository.cs  RepositoryBase.cs
Mooneey.Infrastructure/: Mooneey.Infrastructure.csproj
Mooneey.Infrastructure/Extensions/: InfrastructureExtension.cs
Mooneey.Infrastructure/Migrations/: 20221125131816_InitialCreate.Designer.cs  20221125131816_InitialCreate.cs  20221125222740_Initial.Designer.cs  20221125222740_Initial.cs  20221126114211_InitialCreate.Designer.cs  20221126114211_InitialCreate.cs  20221127114442_Initial.Designer.cs  20221127114442_Initial.cs  20221129124126_Initial.Designer.cs  20221201135044_Initial.Designer.cs  20221201135044_Initial.cs  PgSqlDbContextModelSnapshot.cs
Mooneey.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  EntityBaseAuditableConfiguration.cs  EntityBaseConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs
Mooneey.Infrastructure/Persistence/Contexts/: PgSqlDbContext.cs  PgSqlDbContextDesignTimeFactory.cs
Mooneey.Infrastructure/Persistence/Extensions/: PgSqlDbContextExtension.cs
Mooneey.Presentation/: Mooneey.Presentation.csproj
Mooneey.Presentation/Enums/: TransactionType.cs
Mooneey.Presentation/Extensions/: AddPresentationExtension.cs  AddValidationExtension.cs
Mooneey.Presentation/Models/: AccountViewModel.cs
Mooneey.Presentation/Validation/: AccountCreateRequestValidator.cs  AccountUpdateRequestValidator.cs  CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  TransactionCreateRequestValidator.cs  TransactionUpdateRequestValidator.cs  ValidationInterceptor.cs  ValidatorInterceptor.cs
Mooneey.Presentation/ViewModels/: EntityBaseAuditableViewModel.cs  EntityBaseViewModel.cs
Mooneey.Presentation/ViewModels/Entity/: AccountViewModel.cs  CategoryViewModel.cs  ExpenseDetailsViewModel.cs  IncomeDetailsViewModel.cs  TransactionViewModel.cs  TransferDetailsViewModel.cs
Mooneey.Presentation/ViewModels/Request/: AccountCreateRequest.cs  AccountCreateRequestViewModel.cs  AccountUpdateRequest.cs  AccountUpdateRequestViewModel.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  ExprenseCreateRequestViewModel.cs  ExprenseUpdateRequestViewModel.cs  IncomeCreateRequest.cs  IncomeCreateRequestViewModel.cs  IncomeUpdateRequestViewModel.cs  TransactionCreateRequest.cs  TransactionUpdateRequest.cs  TransferCreateRequestViewModel.cs  TransferUpdateRequestViewModel.cs
Mooneey.WebAPI/: Dockerfile  Mooneey.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mooneey.WebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  ExprensesController.cs  IncomeController.cs  TransactionsController.cs  TransfersController.cs  WeatherForecastController.cs
Mooneey.WebAPI/Properties/: launchSettings.json
Mooney.WebAPI/: Mooneey.WebAPI.csproj  WeatherForecast.cs
Mooney.WebAPI/Controllers/: WeatherForecastController.cs
Mooney.WebAPI/Properties/: launchSettings.json
WebAPI/Properties/: launchSettings.json
