<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Request\" />
    <None Remove="ViewModels\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Request\" />
    <Folder Include="ViewModels\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mooneey.Core\Mooneey.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>
</Project>
