<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mooneey</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Domain\" />
    <None Remove="Application\" />
    <None Remove="Domain\Enums\" />
    <None Remove="Application\Interfaces\" />
    <None Remove="Application\Contexts\" />
    <None Remove="Domain\Models\" />
    <None Remove="Application\Repositories\" />
    <None Remove="Application\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Contexts\" />
    <Folder Include="Application\Repositories\" />
    <Folder Include="Application\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitzArt.ApiExceptions.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
</Project>
